[gd_scene load_steps=6 format=3 uid="uid://mww2upe3a1hv"]

[ext_resource type="ArrayMesh" uid="uid://d10l843nwqffc" path="res://entity/angel0.obj" id="1_yv6qf"]
[ext_resource type="ArrayMesh" uid="uid://b133pgqpfeg5o" path="res://entity/angel1.obj" id="2_5fk3b"]
[ext_resource type="Script" path="res://entity/angel.gd" id="2_pbmm0"]
[ext_resource type="ArrayMesh" uid="uid://banra4q6jnh5w" path="res://entity/angel2.obj" id="3_4himl"]
[ext_resource type="ArrayMesh" uid="uid://dhs251ouaokcd" path="res://entity/angel3.obj" id="4_u4dny"]

[node name="Angel" type="Node3D"]
script = ExtResource("2_pbmm0")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Angel0" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.00108062, 0, 0.00108062, 0.999999, 0, 0, 0)
mesh = ExtResource("1_yv6qf")
skeleton = NodePath("../..")

[node name="Angel1" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.928213, -0.366826, -0.0621285, 0.296472, 0.830159, -0.472165, 0.224779, 0.41985, 0.879318, 0, 0, 0)
mesh = ExtResource("2_5fk3b")
skeleton = NodePath("../..")

[node name="Angel2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.911381, 0.334152, -0.240263, -0.37742, 0.911381, -0.164128, 0.164127, 0.240263, 0.956732, 0, 0, 0)
mesh = ExtResource("3_4himl")
skeleton = NodePath("../..")

[node name="Angel3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-0.215274, 0.522493, 0.825021, 0.215853, -0.798474, 0.562003, 0.952399, 0.299068, 0.0591091, 0, 0, 0)
mesh = ExtResource("4_u4dny")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
light_energy = 6.098
shadow_enabled = true
omni_range = 19.6494
